CS38DLP/Views/ShellView.xaml

<Window x:Class="CS38DLP.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS38DLP.Views"
        mc:Ignorable="d" FontSize="18" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="600" Width="1100" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Colunm 1-4 -->
        <Button x:Name="InitDevice" Content="Initialize Device" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                Margin="5,10"/>
        <Button x:Name="GageInfo" Content="Gage Info" Grid.Column="1" Grid.Row="2"
                Margin="5,10"/>
        <Button x:Name="GageVersion" Content="Version" Grid.Column="2" Grid.Row="2"
                Margin="5,10" />
        <Button x:Name="CommandUnits" Content="Units" Grid.Column="3" Grid.Row="2"
                Margin="5,10"/>
        <Button x:Name="CommandVelocity" Content="Velocity" Grid.Column="4" Grid.Row="2"
                Margin="5,10"/>
        <Button x:Name="SendCommand" Content="Send" Grid.Column="1" Grid.Row="4" 
                Margin="5,10"/>
        <Button x:Name="CommandReading" Content="Reading" Grid.Column="1" Grid.Row="3"
                Margin="5,10"/>
        <TextBox x:Name="TextCommandReading" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" 
                Margin="5,10"/>
        <TextBox x:Name="CommandString" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                Margin="5,10"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,0" ScrollViewer.CanContentScroll="True">
            <TextBox x:Name="Logging" />
        </Border>

        <!-- Colunm 5 -->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Margin="10,0">
            <ScrollViewer>
                <ListBox x:Name="Commands"/>                
            </ScrollViewer>
        </Border>

        <!-- Colunm 6 -->
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Elastic Modulus Measurement" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                <Button x:Name="DisplayFormula" Content="Formula" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Label Content="Density" Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" />
                <TextBox x:Name="DensityDigits" Grid.Column="1" Grid.Row="2" Margin="0,5,5,5" />
                <ComboBox x:Name="DensityUnitList" Grid.Column="2" Grid.Row="2" Margin="5"
                          SelectedItem="{Binding SelectedDensityUnit}"/>
                <!--<Label Content="Thickness" Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" />
                <TextBox x:Name="ThicknessDigits" Grid.Column="1" Grid.Row="3" Margin="0,5,5,5" />
                <ComboBox x:Name="ThicknessUnitList" Grid.Column="2" Grid.Row="3" Margin="5" 
                          SelectedItem="{Binding SelectedThicknessUnit}"/>-->
                <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,5">
                    <Label Content="Step 1: Measure Longitudinal Velocity"  />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SetVLSetup" Content="Set VL Setup" Margin="5"/>
                        <TextBox x:Name="VLSetup" MinWidth="200" Margin="5"/>
                    </StackPanel>                    
                </StackPanel>                
                <Button x:Name="MeasureLongitudinalVelocity" Content="Measure VL" Grid.Column="0" Grid.Row="5" 
                        Margin="5"/>
                <TextBox x:Name="LongitudinalVelocityDigits" Grid.Column="1" Grid.Row="5" Margin="0,5,5,5" />
                <ComboBox x:Name="LongitudinalVelocityUnit" Grid.Column="2" Grid.Row="5" Margin="5" ItemsSource="{Binding VelocityUnitList}"
                          SelectedItem="{Binding SelectedLongitudinalVelocityUnit}"/>
                <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                    <Label Content="Step 2: Measure Shear Velocity" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SetVSSetup" Content="Set VS Setup" Margin="5"/>
                        <TextBox x:Name="VSSetup" MinWidth="200" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                
                <Button x:Name="MeasureShearVelocity" Content="Measure VS" Grid.Column="0" Grid.Row="7"
                        Margin="5" />
                <TextBox x:Name="ShearVelocityDigits" Grid.Column="1" Grid.Row="7" Margin="0,5,5,5"/>
                <ComboBox x:Name="ShearVelocityUnit" Grid.Column="2" Grid.Row="7" Margin="5" ItemsSource="{Binding VelocityUnitList}"
                          SelectedItem="{Binding SelectedShearVelocityUnit}"/>
                <Label Content="Step 3: Measurement Results" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" />
                <!--<Button x:Name="CalculateModulus" Content="Calculate" Grid.Column="0" Grid.Row="9" 
                        Margin="5" />-->
                <Label Content="Poisson's Ratio" Grid.Column="0" Grid.Row="10" Margin="0,5,0,5" />
                <TextBox x:Name="PoissonsRatio" Grid.Column="1" Grid.Row="10" Margin="0,5,5,5" />
                <Label Content="Young's Modulus" Grid.Column="0" Grid.Row="11" Margin="0,5,0,5" />
                <TextBox x:Name="YoungsModulus" Grid.Column="1" Grid.Row="11" Margin="0,5,5,5" />
                <ComboBox x:Name="YoungsModulusUnit" Grid.Column="2" Grid.Row="11" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="GPa"/>
                    <ComboBoxItem Content="x10^9 N/m^2"/>
                </ComboBox>
                <Label Content="Shear Modulus" Grid.Column="0" Grid.Row="12" Margin="0,5,0,5" />
                <TextBox x:Name="ShearModulus" Grid.Column="1" Grid.Row="12" Margin="0,5,5,5" />
                <ComboBox x:Name="ShearModulusUnit" Grid.Column="2" Grid.Row="12" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="GPa"/>
                    <ComboBoxItem Content="x10^9 N/m^2"/>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
