CS38DLP/Views/ShellView.xaml

<Window x:Class="CS38DLP.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS38DLP.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Colunm 1-4 -->
        <Button x:Name="InitDevice" Content="Initialize Device" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                Margin="5,10"/>
        <Button x:Name="GageInfo" Content="Gage Info" Grid.Column="1" Grid.Row="2"
                Margin="5,10"/>
        <Button x:Name="GageVersion" Content="Version" Grid.Column="2" Grid.Row="2"
                Margin="5,10" />
        <Button x:Name="CommandUnits" Content="Units" Grid.Column="3" Grid.Row="2"
                Margin="5,10"/>
        <Button x:Name="CommandVelocity" Content="Velocity" Grid.Column="4" Grid.Row="2"
                Margin="5,10"/>
        <Button x:Name="SendCommand" Content="Send" Grid.Column="1" Grid.Row="4" 
                Margin="5,10"/>
        <Button x:Name="CommandReading" Content="Reading" Grid.Column="1" Grid.Row="3"
                Margin="5,10"/>
        <TextBox x:Name="TextCommandReading" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" 
                Margin="5,10"/>
        <TextBox x:Name="TextSendCommand" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                Margin="5,10" Text="{Binding Path=SelectedCommand.Content, Mode=OneWay}"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,0">
            <TextBox x:Name="Logging" />
        </Border>

        <!-- Colunm 5 -->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Margin="10,0">
            <ScrollViewer>
                <ListBox x:Name="CommandList" DisplayMemberPath="Content"
                         ItemsSource="{Binding Path=Commands}" 
                         SelectedItem="{Binding Path=SelectedCommand, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </Border>

        <!-- Colunm 6 -->
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="6" Grid.Row="1" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Elastic Modulus Measurement" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                <Button x:Name="DisplayFormula" Content="Formula" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Label Content="Density" Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" />
                <TextBox x:Name="DensityDigits" Grid.Column="1" Grid.Row="2" Margin="0,5,5,5" />
                <ComboBox x:Name="DensityUnit" Grid.Column="2" Grid.Row="2" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="kg/m^3"/>
                    <ComboBoxItem Content="g/cc"/>
                </ComboBox>
                <Label Content="Thickness" Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" />
                <TextBox x:Name="ThicknessDigits" Grid.Column="1" Grid.Row="3" Margin="0,5,5,5" />
                <ComboBox x:Name="ThicknessUnit" Grid.Column="2" Grid.Row="3" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="mm"/>
                    <ComboBoxItem Content="m"/>
                    <ComboBoxItem Content="inch"/>
                </ComboBox>
                <Label Content="Step 1: Measure Longitudinal Velocity" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
                <Button x:Name="MeasureLongitudinalVelocity" Content="Measure VL" Grid.Column="0" Grid.Row="5" 
                        Margin="5"/>
                <TextBox x:Name="LongitudinalVelocityDigits" Grid.Column="1" Grid.Row="5" Margin="0,5,5,5" />
                <ComboBox x:Name="LongitudinalVelocityUnit" Grid.Column="2" Grid.Row="5" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="mm/us"/>
                    <ComboBoxItem Content="m/s"/>
                    <ComboBoxItem Content="inch/us"/>
                </ComboBox>
                <Label Content="Step 2: Measure Shear Velocity" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
                <Button x:Name="MeasureShearVelocity" Content="Measure VS" Grid.Column="0" Grid.Row="7"
                        Margin="5" />
                <TextBox x:Name="ShearVelocityDigits" Grid.Column="1" Grid.Row="7" Margin="0,5,5,5"/>
                <ComboBox x:Name="ShearVelocityUnit" Grid.Column="2" Grid.Row="7" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="mm/us"/>
                    <ComboBoxItem Content="m/s"/>
                    <ComboBoxItem Content="inch/us"/>
                </ComboBox>
                <Label Content="Step 3: Measurement Results" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" />
                <Button x:Name="CalculateModulus" Content="Calculate" Grid.Column="0" Grid.Row="9" 
                        Margin="5" />
                <Label Content="Poisson's Ratio" Grid.Column="0" Grid.Row="10" Margin="0,5,0,5" />
                <TextBox x:Name="PoissonsRatioDigits" Grid.Column="1" Grid.Row="10" Margin="0,5,5,5" />
                <Label Content="Young's Modulus" Grid.Column="0" Grid.Row="11" Margin="0,5,0,5" />
                <TextBox x:Name="YoungsModulusDigits" Grid.Column="1" Grid.Row="11" Margin="0,5,5,5" />
                <ComboBox x:Name="YoungsModulusUnit" Grid.Column="2" Grid.Row="11" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="GPa"/>
                    <ComboBoxItem Content="x10^9 N/m^2"/>
                </ComboBox>
                <Label Content="Shear Modulus" Grid.Column="0" Grid.Row="12" Margin="0,5,0,5" />
                <TextBox x:Name="ShearModulusDigits" Grid.Column="1" Grid.Row="12" Margin="0,5,5,5" />
                <ComboBox x:Name="ShearModulusUnit" Grid.Column="2" Grid.Row="12" Margin="5" SelectedValuePath="Content">
                    <ComboBoxItem IsSelected="True" Content="GPa"/>
                    <ComboBoxItem Content="x10^9 N/m^2"/>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
